language: node_js
node_js: 8
cache:
  yarn: true
notifications:
  email: false
deploy:
  provider: npm
  email: "hi@jakew.me"
  api_key:
    secure: nDOR0kk+ncYlFmmQLGsiA/G6G2jgFVbCR5Tw+IeKRSoCU5dvfv0lZKE8gi70CqEhviFBdZ0bj9kVHaSXUIjPoTm3M8uuOz30kmBBNRhhIjLsanoHO/tWAqm6dERTvwTJfgLEFtrEz8uRtf2FPyhp6s5kAVEdY1XQSNfBjUB+RG3sZm5ZhOpsEhPhLeVyHqaSmAbes55+7VnH0nhchG86mZ5YxpdD3uVqy8gexUky39qDA6RbuTjGj2/yp2lAutguZSbh3HXMahNIW7qiVhsh43j3LDPUgZy60Ug/Hv0MlsNSpiEdoNGkfvXZBq0JW6fJi/OCRW+uckpaUNklJhAZg0TTaWNYnj4zBsjbSyX7o+Kd9pjk7YWx31ueowjGBcRqzwEn49zSJYTUASHCNSGdMTdQ5Sj3CKbuPPeClS+WTlzYSE3M0Nl7gvJR9qMtVYnKc5GuVlNYEJia2tgXEzEibavqgro04mVrc9b79HYTn4f94ou/GYyE3OWzWSjAuflo2PGhi9KTpT55HLz1AnwoIXrY0fqwPbQj5iYdii25PAKuYi2uE9ADGjxR6qp7EyZVPYPM9A6Uv/zI/H972Q5w3uk455N/Q3KNmbkcMLhdC5uEBWtVZ3HYXWdVtq3kB/LVj163UauF1cQt54CQo2MEtTc6AimGiw3uVfcphg+Wk40=
  on:
    tags: true
    repo: thelounge/thelounge-theme-zenburn
    branch: master